"","Class","Spec","PvP.Talent","Spec.Class","Char.Name"
"2","Paladin","Retribution","Luminescence","Retribution.Paladin","imitlul"
"3","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","imitlul"
"4","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","imitlul"
"5","Priest","Discipline","Trinity","Discipline.Priest","pvpriestx"
"6","Priest","Discipline","Dome of Light","Discipline.Priest","pvpriestx"
"7","Priest","Discipline","Ultimate Radiance","Discipline.Priest","pvpriestx"
"8","Priest","Discipline","Dome of Light","Discipline.Priest","suspexyz"
"9","Priest","Discipline","Ultimate Radiance","Discipline.Priest","suspexyz"
"10","Priest","Discipline","Trinity","Discipline.Priest","suspexyz"
"11","Druid","Balance","Moonkin Aura","Balance.Druid","thugrose"
"12","Druid","Balance","Owlkin Adept","Balance.Druid","thugrose"
"13","Druid","Balance","Thorns","Balance.Druid","thugrose"
"14","Monk","Mistweaver","Dematerialize","Mistweaver.Monk","dingle"
"15","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","dingle"
"16","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","dingle"
"17","Death Knight","Frost","Chill Streak","Frost.Death Knight","tachii"
"18","Death Knight","Frost","Spellwarden","Frost.Death Knight","tachii"
"19","Death Knight","Frost","Death's Echo","Frost.Death Knight","tachii"
"20","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","nessper"
"21","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","nessper"
"22","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","nessper"
"23","Priest","Discipline","Ultimate Radiance","Discipline.Priest","toddplaysttv"
"24","Priest","Discipline","Dome of Light","Discipline.Priest","toddplaysttv"
"25","Priest","Discipline","Trinity","Discipline.Priest","toddplaysttv"
"26","Death Knight","Unholy","Necromancer's Bargain","Unholy.Death Knight","rzxy"
"27","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","rzxy"
"28","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","rzxy"
"29","Druid","Balance","Moonkin Aura","Balance.Druid","nardwaur"
"30","Druid","Balance","Owlkin Adept","Balance.Druid","nardwaur"
"31","Druid","Balance","Star Burst","Balance.Druid","nardwaur"
"32","Warrior","Fury","Slaughterhouse","Fury.Warrior","dpoy"
"33","Warrior","Fury","Enduring Rage","Fury.Warrior","dpoy"
"34","Warrior","Fury","Battle Trance","Fury.Warrior","dpoy"
"35","Druid","Guardian","Toughness","Guardian.Druid","ilovemycatxo"
"36","Druid","Guardian","Malorne's Swiftness","Guardian.Druid","ilovemycatxo"
"37","Druid","Guardian","Emerald Slumber","Guardian.Druid","ilovemycatxo"
"38","Warlock","Demonology","Master Summoner","Demonology.Warlock","sktfäker"
"39","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","sktfäker"
"40","Warlock","Demonology","Call Felhunter","Demonology.Warlock","sktfäker"
"41","Druid","Balance","Moonkin Aura","Balance.Druid","camdog"
"42","Druid","Balance","Owlkin Adept","Balance.Druid","camdog"
"43","Druid","Balance","Thorns","Balance.Druid","camdog"
"44","Druid","Guardian","Toughness","Guardian.Druid","troyz"
"45","Druid","Guardian","Emerald Slumber","Guardian.Druid","troyz"
"46","Druid","Guardian","Malorne's Swiftness","Guardian.Druid","troyz"
"47","Warrior","Fury","Battle Trance","Fury.Warrior","omnivore"
"48","Warrior","Fury","Warbringer","Fury.Warrior","omnivore"
"49","Warrior","Fury","Slaughterhouse","Fury.Warrior","omnivore"
"50","Druid","Guardian","Toughness","Guardian.Druid","nephxd"
"51","Druid","Guardian","Grove Protection","Guardian.Druid","nephxd"
"52","Druid","Guardian","Emerald Slumber","Guardian.Druid","nephxd"
"53","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","dntgetknockd"
"54","Death Knight","Unholy","Strangulate","Unholy.Death Knight","dntgetknockd"
"55","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","dntgetknockd"
"56","Warlock","Affliction","Casting Circle","Affliction.Warlock","soisix"
"57","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","soisix"
"58","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","soisix"
"59","Rogue","Subtlety","Veil of Midnight","Subtlety.Rogue","caliph"
"60","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","caliph"
"61","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","caliph"
"62","Warlock","Affliction","Shadow Rift","Affliction.Warlock","kill"
"63","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","kill"
"64","Warlock","Affliction","Shadowfall","Affliction.Warlock","kill"
"65","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","muchopower"
"66","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","muchopower"
"67","Warlock","Affliction","Shadow Rift","Affliction.Warlock","muchopower"
"68","Warrior","Fury","Disarm","Fury.Warrior","mattwar"
"69","Warrior","Fury","Enduring Rage","Fury.Warrior","mattwar"
"70","Warrior","Fury","Slaughterhouse","Fury.Warrior","mattwar"
"71","Priest","Discipline","Dome of Light","Discipline.Priest","howtragíc"
"72","Priest","Discipline","Ultimate Radiance","Discipline.Priest","howtragíc"
"73","Priest","Discipline","Trinity","Discipline.Priest","howtragíc"
"74","Priest","Shadow","Greater Fade","Shadow.Priest","xmewo"
"75","Priest","Shadow","Void Volley","Shadow.Priest","xmewo"
"76","Priest","Shadow","Megalomania","Shadow.Priest","xmewo"
"77","Warrior","Fury","Bloodrage","Fury.Warrior","notmagnusz"
"78","Warrior","Fury","Enduring Rage","Fury.Warrior","notmagnusz"
"79","Warrior","Fury","Slaughterhouse","Fury.Warrior","notmagnusz"
"80","Druid","Feral","Leader of the Pack","Feral.Druid","ilovemydogxo"
"81","Druid","Feral","Thorns","Feral.Druid","ilovemydogxo"
"82","Druid","Feral","Wicked Claws","Feral.Druid","ilovemydogxo"
"83","Druid","Restoration","Reactive Resin","Restoration.Druid","spacejamz"
"84","Druid","Restoration","Early Spring","Restoration.Druid","spacejamz"
"85","Druid","Restoration","Keeper of the Grove","Restoration.Druid","spacejamz"
"86","Warlock","Demonology","Call Felhunter","Demonology.Warlock","slipnslide"
"87","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","slipnslide"
"88","Warlock","Demonology","Master Summoner","Demonology.Warlock","slipnslide"
"89","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","therover"
"90","Warlock","Affliction","Nether Ward","Affliction.Warlock","therover"
"91","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","therover"
"92","Priest","Discipline","Dome of Light","Discipline.Priest","julianxo"
"93","Priest","Discipline","Ultimate Radiance","Discipline.Priest","julianxo"
"94","Priest","Discipline","Trinity","Discipline.Priest","julianxo"
"95","Rogue","Subtlety","Veil of Midnight","Subtlety.Rogue","weedtyler"
"96","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","weedtyler"
"97","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","weedtyler"
"98","Priest","Discipline","Trinity","Discipline.Priest","gotdro"
"99","Priest","Discipline","Dome of Light","Discipline.Priest","gotdro"
"100","Priest","Discipline","Ultimate Radiance","Discipline.Priest","gotdro"
"101","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","ashpal"
"102","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","ashpal"
"103","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","ashpal"
"104","Warrior","Fury","Slaughterhouse","Fury.Warrior","kidkaos"
"105","Warrior","Fury","Enduring Rage","Fury.Warrior","kidkaos"
"106","Warrior","Fury","Disarm","Fury.Warrior","kidkaos"
"107","Druid","Balance","Moonkin Aura","Balance.Druid","shrom"
"108","Druid","Balance","Owlkin Adept","Balance.Druid","shrom"
"109","Druid","Balance","Protector of the Grove","Balance.Druid","shrom"
"110","Rogue","Subtlety","Veil of Midnight","Subtlety.Rogue","èzpz"
"111","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","èzpz"
"112","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","èzpz"
"113","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","frontsurgeon"
"114","Rogue","Subtlety","Dismantle","Subtlety.Rogue","frontsurgeon"
"115","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","frontsurgeon"
"116","Druid","Balance","Moonkin Aura","Balance.Druid","tøxictim"
"117","Druid","Balance","Star Burst","Balance.Druid","tøxictim"
"118","Druid","Balance","Owlkin Adept","Balance.Druid","tøxictim"
"119","Druid","Balance","Protector of the Grove","Balance.Druid","lunartiç"
"120","Druid","Balance","Owlkin Adept","Balance.Druid","lunartiç"
"121","Druid","Balance","Moonkin Aura","Balance.Druid","lunartiç"
"122","Warlock","Demonology","Call Felhunter","Demonology.Warlock","høçúspøçùs"
"123","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","høçúspøçùs"
"124","Warlock","Demonology","Master Summoner","Demonology.Warlock","høçúspøçùs"
"125","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","yugebolts"
"126","Warlock","Demonology","Master Summoner","Demonology.Warlock","yugebolts"
"127","Warlock","Demonology","Call Felhunter","Demonology.Warlock","yugebolts"
"128","Death Knight","Frost","Spellwarden","Frost.Death Knight","immadkx"
"129","Death Knight","Frost","Strangulate","Frost.Death Knight","immadkx"
"130","Death Knight","Frost","Death's Echo","Frost.Death Knight","immadkx"
"131","Druid","Guardian","Toughness","Guardian.Druid","kepalla"
"132","Druid","Guardian","Grove Protection","Guardian.Druid","kepalla"
"133","Druid","Guardian","Emerald Slumber","Guardian.Druid","kepalla"
"134","Priest","Discipline","Ultimate Radiance","Discipline.Priest","noxximi"
"135","Priest","Discipline","Trinity","Discipline.Priest","noxximi"
"136","Priest","Discipline","Dome of Light","Discipline.Priest","noxximi"
"137","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","tïitø"
"138","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","tïitø"
"139","Death Knight","Unholy","Strangulate","Unholy.Death Knight","tïitø"
"140","Death Knight","Unholy","Strangulate","Unholy.Death Knight","sailthestyx"
"141","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","sailthestyx"
"142","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","sailthestyx"
"143","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","trigxzy"
"144","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","trigxzy"
"145","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","trigxzy"
"146","Druid","Balance","Moonkin Aura","Balance.Druid","aem"
"147","Druid","Balance","Owlkin Adept","Balance.Druid","aem"
"148","Druid","Balance","Star Burst","Balance.Druid","aem"
"149","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","bennythejet"
"150","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","bennythejet"
"151","Rogue","Subtlety","Dismantle","Subtlety.Rogue","bennythejet"
"152","Demon Hunter","Havoc","Chaotic Imprint","Havoc.Demon Hunter","zødiackiller"
"153","Demon Hunter","Havoc","Isolated Prey","Havoc.Demon Hunter","zødiackiller"
"154","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","zødiackiller"
"155","Rogue","Subtlety","Veil of Midnight","Subtlety.Rogue","keponer"
"156","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","keponer"
"157","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","keponer"
"158","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","hojdin"
"159","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","hojdin"
"160","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","hojdin"
"161","Rogue","Assassination","Smoke Bomb","Assassination.Rogue","busfahrertom"
"162","Rogue","Assassination","Hemotoxin","Assassination.Rogue","busfahrertom"
"163","Rogue","Assassination","Maneuverability","Assassination.Rogue","busfahrertom"
"164","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","tïtø"
"165","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","tïtø"
"166","Death Knight","Unholy","Strangulate","Unholy.Death Knight","tïtø"
"167","Priest","Discipline","Dome of Light","Discipline.Priest","broughdy"
"168","Priest","Discipline","Trinity","Discipline.Priest","broughdy"
"169","Priest","Discipline","Ultimate Radiance","Discipline.Priest","broughdy"
"170","Warlock","Demonology","Master Summoner","Demonology.Warlock","ashlet"
"171","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","ashlet"
"172","Warlock","Demonology","Call Felhunter","Demonology.Warlock","ashlet"
"173","Priest","Discipline","Trinity","Discipline.Priest","xzz"
"174","Priest","Discipline","Ultimate Radiance","Discipline.Priest","xzz"
"175","Priest","Discipline","Dome of Light","Discipline.Priest","xzz"
"176","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","bennythejet"
"177","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","bennythejet"
"178","Rogue","Subtlety","Dismantle","Subtlety.Rogue","bennythejet"
"179","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","imitlolx"
"180","Paladin","Retribution","Lawbringer","Retribution.Paladin","imitlolx"
"181","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","imitlolx"
"182","Monk","Mistweaver","Thunderous Focus Tea","Mistweaver.Monk","trigxee"
"183","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","trigxee"
"184","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","trigxee"
"185","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","bramot"
"186","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","bramot"
"187","Paladin","Retribution","Luminescence","Retribution.Paladin","bramot"
"188","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","cloudluti"
"189","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","cloudluti"
"190","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","cloudluti"
"191","Death Knight","Unholy","Strangulate","Unholy.Death Knight","tiitø"
"192","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","tiitø"
"193","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","tiitø"
"194","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","pvpallyx"
"195","Paladin","Holy","Blessed Hands","Holy.Paladin","pvpallyx"
"196","Paladin","Holy","Divine Favor","Holy.Paladin","pvpallyx"
"197","Priest","Discipline","Dome of Light","Discipline.Priest","givzgooddome"
"198","Priest","Discipline","Trinity","Discipline.Priest","givzgooddome"
"199","Priest","Discipline","Ultimate Radiance","Discipline.Priest","givzgooddome"
"200","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","rookere"
"201","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","rookere"
"202","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","rookere"
"203","Druid","Balance","Star Burst","Balance.Druid","mandymooer"
"204","Druid","Balance","Owlkin Adept","Balance.Druid","mandymooer"
"205","Druid","Balance","Moonkin Aura","Balance.Druid","mandymooer"
"206","Demon Hunter","Havoc","Glimpse","Havoc.Demon Hunter","xragii"
"207","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","xragii"
"208","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","xragii"
"209","Priest","Discipline","Ultimate Radiance","Discipline.Priest","kebab"
"210","Priest","Discipline","Trinity","Discipline.Priest","kebab"
"211","Priest","Discipline","Dome of Light","Discipline.Priest","kebab"
"212","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","notoriusmma"
"213","Warlock","Affliction","Casting Circle","Affliction.Warlock","notoriusmma"
"214","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","notoriusmma"
"215","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","nephxz"
"216","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","nephxz"
"217","Demon Hunter","Havoc","Glimpse","Havoc.Demon Hunter","nephxz"
"218","Druid","Feral","Thorns","Feral.Druid","moonwizardx"
"219","Druid","Feral","Wicked Claws","Feral.Druid","moonwizardx"
"220","Druid","Feral","Leader of the Pack","Feral.Druid","moonwizardx"
"221","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","backsurgeonn"
"222","Rogue","Subtlety","Dismantle","Subtlety.Rogue","backsurgeonn"
"223","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","backsurgeonn"
"224","Druid","Guardian","Emerald Slumber","Guardian.Druid","nephuwu"
"225","Druid","Guardian","Toughness","Guardian.Druid","nephuwu"
"226","Druid","Guardian","Charging Bash","Guardian.Druid","nephuwu"
"227","Warrior","Fury","Warbringer","Fury.Warrior","trodento"
"228","Warrior","Fury","Slaughterhouse","Fury.Warrior","trodento"
"229","Warrior","Fury","Barbarian","Fury.Warrior","trodento"
"230","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","títø"
"231","Death Knight","Unholy","Strangulate","Unholy.Death Knight","títø"
"232","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","títø"
"233","Priest","Holy","Greater Fade","Holy.Priest","isako"
"234","Priest","Holy","Miracle Worker","Holy.Priest","isako"
"235","Priest","Holy","Divine Ascension","Holy.Priest","isako"
"236","Priest","Holy","Greater Fade","Holy.Priest","strvnge"
"237","Priest","Holy","Miracle Worker","Holy.Priest","strvnge"
"238","Priest","Holy","Sanctified Ground","Holy.Priest","strvnge"
"239","Death Knight","Unholy","Strangulate","Unholy.Death Knight","gripknocks"
"240","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","gripknocks"
"241","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","gripknocks"
"242","Druid","Balance","Moonkin Aura","Balance.Druid","athlete"
"243","Druid","Balance","High Winds","Balance.Druid","athlete"
"244","Druid","Balance","Owlkin Adept","Balance.Druid","athlete"
"245","Priest","Discipline","Ultimate Radiance","Discipline.Priest","lilupivert"
"246","Priest","Discipline","Dome of Light","Discipline.Priest","lilupivert"
"247","Priest","Discipline","Trinity","Discipline.Priest","lilupivert"
"248","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","sharpstorm"
"249","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","sharpstorm"
"250","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","sharpstorm"
"251","Death Knight","Frost","Death's Echo","Frost.Death Knight","darkert"
"252","Death Knight","Frost","Chill Streak","Frost.Death Knight","darkert"
"253","Death Knight","Frost","Spellwarden","Frost.Death Knight","darkert"
"254","Rogue","Assassination","Dismantle","Assassination.Rogue","akaza"
"255","Rogue","Assassination","Thick as Thieves","Assassination.Rogue","akaza"
"256","Rogue","Assassination","Hemotoxin","Assassination.Rogue","akaza"
"257","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","hojdin"
"258","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","hojdin"
"259","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","hojdin"
"260","Death Knight","Frost","Dead of Winter","Frost.Death Knight","ßlacklìsted"
"261","Death Knight","Frost","Spellwarden","Frost.Death Knight","ßlacklìsted"
"262","Death Knight","Frost","Chill Streak","Frost.Death Knight","ßlacklìsted"
"263","Death Knight","Frost","Chill Streak","Frost.Death Knight","mystexo"
"264","Death Knight","Frost","Dead of Winter","Frost.Death Knight","mystexo"
"265","Death Knight","Frost","Spellwarden","Frost.Death Knight","mystexo"
"266","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","glockfortyto"
"267","Warlock","Affliction","Casting Circle","Affliction.Warlock","glockfortyto"
"268","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","glockfortyto"
"269","Rogue","Subtlety","Dismantle","Subtlety.Rogue","zurza"
"270","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","zurza"
"271","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","zurza"
"272","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","revzx"
"273","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","revzx"
"274","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","revzx"
"275","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","sdx"
"276","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","sdx"
"277","Demon Hunter","Havoc","Glimpse","Havoc.Demon Hunter","sdx"
"278","Priest","Holy","Cardinal Mending","Holy.Priest","heartstopp"
"279","Priest","Holy","Greater Fade","Holy.Priest","heartstopp"
"280","Priest","Holy","Miracle Worker","Holy.Priest","heartstopp"
"281","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","ßånçêr"
"282","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","ßånçêr"
"283","Demon Hunter","Havoc","Detainment","Havoc.Demon Hunter","ßånçêr"
"284","Druid","Balance","Owlkin Adept","Balance.Druid","givenchy"
"285","Druid","Balance","Star Burst","Balance.Druid","givenchy"
"286","Druid","Balance","Moonkin Aura","Balance.Druid","givenchy"
"287","Monk","Mistweaver","Thunderous Focus Tea","Mistweaver.Monk","ilovealixo"
"288","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","ilovealixo"
"289","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","ilovealixo"
"290","Warlock","Affliction","Rampant Afflictions","Affliction.Warlock","fëlgibson"
"291","Warlock","Affliction","Shadow Rift","Affliction.Warlock","fëlgibson"
"292","Warlock","Affliction","Rapid Contagion","Affliction.Warlock","fëlgibson"
"293","Paladin","Holy","Blessed Hands","Holy.Paladin","uther"
"294","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","uther"
"295","Paladin","Holy","Divine Favor","Holy.Paladin","uther"
"296","Druid","Balance","Moonkin Aura","Balance.Druid","fhormation"
"297","Druid","Balance","Star Burst","Balance.Druid","fhormation"
"298","Druid","Balance","Owlkin Adept","Balance.Druid","fhormation"
