"","Class","Spec","PvP.Talent","Spec.Class","Char.Name"
"2","Druid","Restoration","Keeper of the Grove","Restoration.Druid","dno"
"3","Druid","Restoration","Reactive Resin","Restoration.Druid","dno"
"4","Druid","Restoration","Early Spring","Restoration.Druid","dno"
"5","Priest","Discipline","Blaze of Light","Discipline.Priest","pxdx"
"6","Priest","Discipline","Ultimate Radiance","Discipline.Priest","pxdx"
"7","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","pxdx"
"8","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","sadiator"
"9","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","sadiator"
"10","Rogue","Outlaw","Dismantle","Outlaw.Rogue","sadiator"
"11","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","lawbinger"
"12","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","lawbinger"
"13","Rogue","Subtlety","Dismantle","Subtlety.Rogue","lawbinger"
"14","Hunter","Survival","Roar of Sacrifice","Survival.Hunter","bicmex"
"15","Hunter","Survival","Survival Tactics","Survival.Hunter","bicmex"
"16","Hunter","Survival","Chimaeral Sting","Survival.Hunter","bicmex"
"17","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","nessper"
"18","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","nessper"
"19","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","nessper"
"20","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","feedgødx"
"21","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","feedgødx"
"22","Monk","Mistweaver","Eminence","Mistweaver.Monk","feedgødx"
"23","Druid","Feral","Thorns","Feral.Druid","feralgenius"
"24","Druid","Feral","Strength of the Wild","Feral.Druid","feralgenius"
"25","Druid","Feral","Leader of the Pack","Feral.Druid","feralgenius"
"26","Priest","Discipline","Ultimate Radiance","Discipline.Priest","pxdxtwo"
"27","Priest","Discipline","Blaze of Light","Discipline.Priest","pxdxtwo"
"28","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","pxdxtwo"
"29","Rogue","Outlaw","Dismantle","Outlaw.Rogue","sevenseconds"
"30","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","sevenseconds"
"31","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","sevenseconds"
"32","Druid","Feral","Strength of the Wild","Feral.Druid","fusex"
"33","Druid","Feral","Thorns","Feral.Druid","fusex"
"34","Druid","Feral","Ferocious Wound","Feral.Druid","fusex"
"35","Priest","Holy","Greater Fade","Holy.Priest","borugg"
"36","Priest","Holy","Holy Ward","Holy.Priest","borugg"
"37","Priest","Holy","Miracle Worker","Holy.Priest","borugg"
"38","Druid","Feral","Wicked Claws","Feral.Druid","axtin"
"39","Druid","Feral","Thorns","Feral.Druid","axtin"
"40","Druid","Feral","Strength of the Wild","Feral.Druid","axtin"
"41","Priest","Holy","Miracle Worker","Holy.Priest","ømegagødx"
"42","Priest","Holy","Greater Fade","Holy.Priest","ømegagødx"
"43","Priest","Holy","Holy Ward","Holy.Priest","ømegagødx"
"44","Priest","Holy","Miracle Worker","Holy.Priest","eivirheitä"
"45","Priest","Holy","Holy Ward","Holy.Priest","eivirheitä"
"46","Priest","Holy","Greater Fade","Holy.Priest","eivirheitä"
"47","Priest","Holy","Holy Ward","Holy.Priest","señorvac"
"48","Priest","Holy","Greater Fade","Holy.Priest","señorvac"
"49","Priest","Holy","Miracle Worker","Holy.Priest","señorvac"
"50","Priest","Holy","Miracle Worker","Holy.Priest","sollaira"
"51","Priest","Holy","Greater Fade","Holy.Priest","sollaira"
"52","Priest","Holy","Ray of Hope","Holy.Priest","sollaira"
"53","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","ssds"
"54","Hunter","Beast Mastery","Chimaeral Sting","Beast Mastery.Hunter","ssds"
"55","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","ssds"
"56","Priest","Discipline","Ultimate Radiance","Discipline.Priest","æßøäîètîÿ"
"57","Priest","Discipline","Dome of Light","Discipline.Priest","æßøäîètîÿ"
"58","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","æßøäîètîÿ"
"59","Druid","Feral","Wicked Claws","Feral.Druid","wodferal"
"60","Druid","Feral","Leader of the Pack","Feral.Druid","wodferal"
"61","Druid","Feral","Strength of the Wild","Feral.Druid","wodferal"
"62","Mage","Fire","Pyrokinesis","Fire.Mage","aeghis"
"63","Mage","Fire","Ring of Fire","Fire.Mage","aeghis"
"64","Mage","Fire","Tinder","Fire.Mage","aeghis"
"65","Priest","Holy","Holy Ward","Holy.Priest","kikyö"
"66","Priest","Holy","Greater Fade","Holy.Priest","kikyö"
"67","Priest","Holy","Miracle Worker","Holy.Priest","kikyö"
"68","Rogue","Subtlety","Thick as Thieves","Subtlety.Rogue","explicit"
"69","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","explicit"
"70","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","explicit"
"71","Druid","Feral","Ferocious Wound","Feral.Druid","wodferalz"
"72","Druid","Feral","Thorns","Feral.Druid","wodferalz"
"73","Druid","Feral","Strength of the Wild","Feral.Druid","wodferalz"
"74","Hunter","Marksmanship","Ranger's Finesse","Marksmanship.Hunter","bonquiqui"
"75","Hunter","Marksmanship","Survival Tactics","Marksmanship.Hunter","bonquiqui"
"76","Hunter","Marksmanship","Trueshot Mastery","Marksmanship.Hunter","bonquiqui"
"77","Demon Hunter","Havoc","Chaotic Imprint","Havoc.Demon Hunter","preblur"
"78","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","preblur"
"79","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","preblur"
"80","Monk","Mistweaver","Eminence","Mistweaver.Monk","stopflopnrop"
"81","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","stopflopnrop"
"82","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","stopflopnrop"
"83","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","clownvish"
"84","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","clownvish"
"85","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","clownvish"
"86","Druid","Feral","Thorns","Feral.Druid","notinsanity"
"87","Druid","Feral","Leader of the Pack","Feral.Druid","notinsanity"
"88","Druid","Feral","Strength of the Wild","Feral.Druid","notinsanity"
"89","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","chun"
"90","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","chun"
"91","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","chun"
"92","Monk","Windwalker","Alpha Tiger","Windwalker.Monk","zenli"
"93","Monk","Windwalker","Reverse Harm","Windwalker.Monk","zenli"
"94","Monk","Windwalker","Turbo Fists","Windwalker.Monk","zenli"
"95","Mage","Fire","Pyrokinesis","Fire.Mage","xaryu"
"96","Mage","Fire","Tinder","Fire.Mage","xaryu"
"97","Mage","Fire","Netherwind Armor","Fire.Mage","xaryu"
"98","Warlock","Demonology","Call Felhunter","Demonology.Warlock","oldasianman"
"99","Warlock","Demonology","Master Summoner","Demonology.Warlock","oldasianman"
"100","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","oldasianman"
"101","Warlock","Demonology","Call Felhunter","Demonology.Warlock","rbkubzy"
"102","Warlock","Demonology","Master Summoner","Demonology.Warlock","rbkubzy"
"103","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","rbkubzy"
"104","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","mvqdh"
"105","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","mvqdh"
"106","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","mvqdh"
"107","Priest","Holy","Ray of Hope","Holy.Priest","bigvuqoffdam"
"108","Priest","Holy","Miracle Worker","Holy.Priest","bigvuqoffdam"
"109","Priest","Holy","Greater Fade","Holy.Priest","bigvuqoffdam"
"110","Mage","Fire","Greater Pyroblast","Fire.Mage","fatrat"
"111","Mage","Fire","Pyrokinesis","Fire.Mage","fatrat"
"112","Mage","Fire","Tinder","Fire.Mage","fatrat"
"113","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","demoncouch"
"114","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","demoncouch"
"115","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","demoncouch"
"116","Warlock","Demonology","Call Felhunter","Demonology.Warlock","thugonomicz"
"117","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","thugonomicz"
"118","Warlock","Demonology","Master Summoner","Demonology.Warlock","thugonomicz"
"119","Mage","Fire","Ring of Fire","Fire.Mage","bigfatrat"
"120","Mage","Fire","Pyrokinesis","Fire.Mage","bigfatrat"
"121","Mage","Fire","Tinder","Fire.Mage","bigfatrat"
"122","Mage","Fire","Pyrokinesis","Fire.Mage","hansol"
"123","Mage","Fire","Ring of Fire","Fire.Mage","hansol"
"124","Mage","Fire","Tinder","Fire.Mage","hansol"
"125","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","trillr"
"126","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","trillr"
"127","Rogue","Outlaw","Dismantle","Outlaw.Rogue","trillr"
"128","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","jarome"
"129","Rogue","Subtlety","Death from Above","Subtlety.Rogue","jarome"
"130","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","jarome"
"131","Druid","Feral","Leader of the Pack","Feral.Druid","bleeds"
"132","Druid","Feral","Thorns","Feral.Druid","bleeds"
"133","Druid","Feral","Strength of the Wild","Feral.Druid","bleeds"
"134","Priest","Discipline","Ultimate Radiance","Discipline.Priest","kurumî"
"135","Priest","Discipline","Dome of Light","Discipline.Priest","kurumî"
"136","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","kurumî"
"137","Hunter","Survival","Roar of Sacrifice","Survival.Hunter","dillon"
"138","Hunter","Survival","Survival Tactics","Survival.Hunter","dillon"
"139","Hunter","Survival","Chimaeral Sting","Survival.Hunter","dillon"
"140","Paladin","Holy","Divine Favor","Holy.Paladin","jerrybigbean"
"141","Paladin","Holy","Blessed Hands","Holy.Paladin","jerrybigbean"
"142","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","jerrybigbean"
"143","Mage","Fire","Pyrokinesis","Fire.Mage","aegx"
"144","Mage","Fire","Ring of Fire","Fire.Mage","aegx"
"145","Mage","Fire","Tinder","Fire.Mage","aegx"
"146","Warrior","Fury","Warbringer","Fury.Warrior","execute"
"147","Warrior","Fury","Slaughterhouse","Fury.Warrior","execute"
"148","Warrior","Fury","Disarm","Fury.Warrior","execute"
"149","Druid","Restoration","Focused Growth","Restoration.Druid","renner"
"150","Druid","Restoration","Keeper of the Grove","Restoration.Druid","renner"
"151","Druid","Restoration","Reactive Resin","Restoration.Druid","renner"
"152","Druid","Restoration","Early Spring","Restoration.Druid","catwalk"
"153","Druid","Restoration","Mark of the Wild","Restoration.Druid","catwalk"
"154","Druid","Restoration","Keeper of the Grove","Restoration.Druid","catwalk"
"155","Priest","Holy","Thoughtsteal","Holy.Priest","xiuni"
"156","Priest","Holy","Greater Fade","Holy.Priest","xiuni"
"157","Priest","Holy","Miracle Worker","Holy.Priest","xiuni"
"158","Priest","Discipline","Ultimate Radiance","Discipline.Priest","challengerz"
"159","Priest","Discipline","Blaze of Light","Discipline.Priest","challengerz"
"160","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","challengerz"
"161","Warrior","Arms","Sharpen Blade","Arms.Warrior","magnusz"
"162","Warrior","Arms","Storm of Destruction","Arms.Warrior","magnusz"
"163","Warrior","Arms","Warbringer","Arms.Warrior","magnusz"
"164","Warlock","Demonology","Call Felhunter","Demonology.Warlock","bedtimes"
"165","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","bedtimes"
"166","Warlock","Demonology","Master Summoner","Demonology.Warlock","bedtimes"
"167","Paladin","Holy","Blessed Hands","Holy.Paladin","johnybigbean"
"168","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","johnybigbean"
"169","Paladin","Holy","Divine Favor","Holy.Paladin","johnybigbean"
"170","Druid","Restoration","Focused Growth","Restoration.Druid","toonah"
"171","Druid","Restoration","Keeper of the Grove","Restoration.Druid","toonah"
"172","Druid","Restoration","Mark of the Wild","Restoration.Druid","toonah"
"173","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","randysavage"
"174","Priest","Discipline","Ultimate Radiance","Discipline.Priest","randysavage"
"175","Priest","Discipline","Dark Archangel","Discipline.Priest","randysavage"
"176","Druid","Feral","Leader of the Pack","Feral.Druid","marvin"
"177","Druid","Feral","Thorns","Feral.Druid","marvin"
"178","Druid","Feral","Wicked Claws","Feral.Druid","marvin"
"179","Priest","Holy","Divine Ascension","Holy.Priest","ptmgxo"
"180","Priest","Holy","Miracle Worker","Holy.Priest","ptmgxo"
"181","Priest","Holy","Greater Fade","Holy.Priest","ptmgxo"
"182","Priest","Holy","Miracle Worker","Holy.Priest","kebbos"
"183","Priest","Holy","Greater Fade","Holy.Priest","kebbos"
"184","Priest","Holy","Holy Ward","Holy.Priest","kebbos"
"185","Priest","Holy","Miracle Worker","Holy.Priest","rmpisfun"
"186","Priest","Holy","Holy Ward","Holy.Priest","rmpisfun"
"187","Priest","Holy","Greater Fade","Holy.Priest","rmpisfun"
"188","Rogue","Subtlety","Dismantle","Subtlety.Rogue","jaromex"
"189","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","jaromex"
"190","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","jaromex"
"191","Druid","Feral","Strength of the Wild","Feral.Druid","suffreform"
"192","Druid","Feral","Thorns","Feral.Druid","suffreform"
"193","Druid","Feral","Leader of the Pack","Feral.Druid","suffreform"
"194","Warrior","Arms","Sharpen Blade","Arms.Warrior","magnuszx"
"195","Warrior","Arms","Warbringer","Arms.Warrior","magnuszx"
"196","Warrior","Arms","Storm of Destruction","Arms.Warrior","magnuszx"
"197","Priest","Holy","Holy Ward","Holy.Priest","syytön"
"198","Priest","Holy","Miracle Worker","Holy.Priest","syytön"
"199","Priest","Holy","Greater Fade","Holy.Priest","syytön"
"200","Monk","Mistweaver","Chrysalis","Mistweaver.Monk","vethosis"
"201","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","vethosis"
"202","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","vethosis"
"203","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","angrycubanx"
"204","Paladin","Holy","Ultimate Sacrifice","Holy.Paladin","angrycubanx"
"205","Paladin","Holy","Divine Favor","Holy.Paladin","angrycubanx"
"206","Priest","Holy","Miracle Worker","Holy.Priest","bluemangroup"
"207","Priest","Holy","Greater Fade","Holy.Priest","bluemangroup"
"208","Priest","Holy","Holy Ward","Holy.Priest","bluemangroup"
"209","Priest","Holy","Ray of Hope","Holy.Priest","óly"
"210","Priest","Holy","Greater Fade","Holy.Priest","óly"
"211","Priest","Holy","Miracle Worker","Holy.Priest","óly"
"212","Hunter","Survival","Mending Bandage","Survival.Hunter","dgflex"
"213","Hunter","Survival","Survival Tactics","Survival.Hunter","dgflex"
"214","Hunter","Survival","Roar of Sacrifice","Survival.Hunter","dgflex"
"215","Hunter","Survival","Chimaeral Sting","Survival.Hunter","venrir"
"216","Hunter","Survival","Mending Bandage","Survival.Hunter","venrir"
"217","Hunter","Survival","Roar of Sacrifice","Survival.Hunter","venrir"
"218","Death Knight","Unholy","Strangulate","Unholy.Death Knight","shadowdeathj"
"219","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","shadowdeathj"
"220","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","shadowdeathj"
"221","Hunter","Beast Mastery","Kindred Beasts","Beast Mastery.Hunter","grimunt"
"222","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","grimunt"
"223","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","grimunt"
"224","Druid","Restoration","Focused Growth","Restoration.Druid","couragé"
"225","Druid","Restoration","Reactive Resin","Restoration.Druid","couragé"
"226","Druid","Restoration","Keeper of the Grove","Restoration.Druid","couragé"
"227","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","keator"
"228","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","keator"
"229","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","keator"
"230","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","revolutio"
"231","Demon Hunter","Havoc","Rain from Above","Havoc.Demon Hunter","revolutio"
"232","Demon Hunter","Havoc","Isolated Prey","Havoc.Demon Hunter","revolutio"
"233","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","reileralt"
"234","Hunter","Beast Mastery","Kindred Beasts","Beast Mastery.Hunter","reileralt"
"235","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","reileralt"
"236","Monk","Mistweaver","Thunderous Focus Tea","Mistweaver.Monk","woes"
"237","Monk","Mistweaver","Zen Focus Tea","Mistweaver.Monk","woes"
"238","Monk","Mistweaver","Peaceweaver","Mistweaver.Monk","woes"
"239","Shaman","Restoration","Living Tide","Restoration.Shaman","dinosauer"
"240","Shaman","Restoration","Ancestral Gift","Restoration.Shaman","dinosauer"
"241","Shaman","Restoration","Grounding Totem","Restoration.Shaman","dinosauer"
"242","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","dronka"
"243","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","dronka"
"244","Rogue","Subtlety","Dismantle","Subtlety.Rogue","dronka"
"245","Paladin","Holy","Blessed Hands","Holy.Paladin","deathlobsta"
"246","Paladin","Holy","Ultimate Sacrifice","Holy.Paladin","deathlobsta"
"247","Paladin","Holy","Divine Favor","Holy.Paladin","deathlobsta"
"248","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","dzd"
"249","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","dzd"
"250","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","dzd"
"251","Druid","Restoration","Focused Growth","Restoration.Druid","rennar"
"252","Druid","Restoration","Keeper of the Grove","Restoration.Druid","rennar"
"253","Druid","Restoration","Reactive Resin","Restoration.Druid","rennar"
"254","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","ctrld"
"255","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","ctrld"
"256","Rogue","Outlaw","Dismantle","Outlaw.Rogue","ctrld"
"257","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","nahjprime"
"258","Rogue","Subtlety","Dismantle","Subtlety.Rogue","nahjprime"
"259","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","nahjprime"
"260","Hunter","Marksmanship","Roar of Sacrifice","Marksmanship.Hunter","biqtime"
"261","Hunter","Marksmanship","Chimaeral Sting","Marksmanship.Hunter","biqtime"
"262","Hunter","Marksmanship","Scatter Shot","Marksmanship.Hunter","biqtime"
"263","Priest","Holy","Miracle Worker","Holy.Priest","pòpeshòw"
"264","Priest","Holy","Holy Ward","Holy.Priest","pòpeshòw"
"265","Priest","Holy","Greater Fade","Holy.Priest","pòpeshòw"
"266","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","lenà"
"267","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","lenà"
"268","Demon Hunter","Havoc","Glimpse","Havoc.Demon Hunter","lenà"
"269","Priest","Holy","Holy Ward","Holy.Priest","cbsreborn"
"270","Priest","Holy","Miracle Worker","Holy.Priest","cbsreborn"
"271","Priest","Holy","Greater Fade","Holy.Priest","cbsreborn"
"272","Paladin","Holy","Ultimate Sacrifice","Holy.Paladin","perfect"
"273","Paladin","Holy","Divine Favor","Holy.Paladin","perfect"
"274","Paladin","Holy","Blessed Hands","Holy.Paladin","perfect"
"275","Druid","Guardian","Den Mother","Guardian.Druid","lgpepperoni"
"276","Druid","Guardian","Emerald Slumber","Guardian.Druid","lgpepperoni"
"277","Druid","Guardian","Sharpened Claws","Guardian.Druid","lgpepperoni"
"278","Rogue","Subtlety","Dismantle","Subtlety.Rogue","keytonx"
"279","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","keytonx"
"280","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","keytonx"
"281","Warlock","Destruction","Shadow Rift","Destruction.Warlock","drexia"
"282","Warlock","Destruction","Nether Ward","Destruction.Warlock","drexia"
"283","Warlock","Destruction","Fel Fissure","Destruction.Warlock","drexia"
"284","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","wishtulip"
"285","Rogue","Outlaw","Dismantle","Outlaw.Rogue","wishtulip"
"286","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","wishtulip"
"287","Druid","Feral","Thorns","Feral.Druid","tôlik"
"288","Druid","Feral","Leader of the Pack","Feral.Druid","tôlik"
"289","Druid","Feral","Strength of the Wild","Feral.Druid","tôlik"
"290","Warlock","Demonology","Call Felhunter","Demonology.Warlock","kamahlen"
"291","Warlock","Demonology","Master Summoner","Demonology.Warlock","kamahlen"
"292","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","kamahlen"
"293","Monk","Windwalker","Turbo Fists","Windwalker.Monk","xyanttv"
"294","Monk","Windwalker","Alpha Tiger","Windwalker.Monk","xyanttv"
"295","Monk","Windwalker","Reverse Harm","Windwalker.Monk","xyanttv"
"296","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","brbpetmycat"
"297","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","brbpetmycat"
"298","Demon Hunter","Havoc","Detainment","Havoc.Demon Hunter","brbpetmycat"
