"","Class","Spec","PvP.Talent","Spec.Class","Char.Name"
"2","Mage","Fire","Pyrokinesis","Fire.Mage","hansol"
"3","Mage","Fire","Ring of Fire","Fire.Mage","hansol"
"4","Mage","Fire","Tinder","Fire.Mage","hansol"
"5","Mage","Fire","Flamecannon","Fire.Mage","nukedx"
"6","Mage","Fire","Tinder","Fire.Mage","nukedx"
"7","Mage","Fire","Pyrokinesis","Fire.Mage","nukedx"
"8","Priest","Holy","Miracle Worker","Holy.Priest","mason"
"9","Priest","Holy","Ray of Hope","Holy.Priest","mason"
"10","Priest","Holy","Greater Fade","Holy.Priest","mason"
"11","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","fdb"
"12","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","fdb"
"13","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","fdb"
"14","Priest","Holy","Ray of Hope","Holy.Priest","mindboink"
"15","Priest","Holy","Greater Fade","Holy.Priest","mindboink"
"16","Priest","Holy","Miracle Worker","Holy.Priest","mindboink"
"17","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","romulap"
"18","Rogue","Subtlety","Thick as Thieves","Subtlety.Rogue","romulap"
"19","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","romulap"
"20","Druid","Restoration","Early Spring","Restoration.Druid","gilysel"
"21","Druid","Restoration","Reactive Resin","Restoration.Druid","gilysel"
"22","Druid","Restoration","Keeper of the Grove","Restoration.Druid","gilysel"
"23","Rogue","Subtlety","Shadowy Duel","Subtlety.Rogue","palumor"
"24","Rogue","Subtlety","Thick as Thieves","Subtlety.Rogue","palumor"
"25","Rogue","Subtlety","Smoke Bomb","Subtlety.Rogue","palumor"
"26","Priest","Holy","Divine Ascension","Holy.Priest","waylor"
"27","Priest","Holy","Greater Fade","Holy.Priest","waylor"
"28","Priest","Holy","Miracle Worker","Holy.Priest","waylor"
"29","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","xeniél"
"30","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","xeniél"
"31","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","xeniél"
"32","Warrior","Arms","Sharpen Blade","Arms.Warrior","clapperr"
"33","Warrior","Arms","Disarm","Arms.Warrior","clapperr"
"34","Warrior","Arms","War Banner","Arms.Warrior","clapperr"
"35","Druid","Balance","Moonkin Aura","Balance.Druid","rudar"
"36","Druid","Balance","Owlkin Adept","Balance.Druid","rudar"
"37","Druid","Balance","High Winds","Balance.Druid","rudar"
"38","Priest","Holy","Miracle Worker","Holy.Priest","icarryozz"
"39","Priest","Holy","Ray of Hope","Holy.Priest","icarryozz"
"40","Priest","Holy","Greater Fade","Holy.Priest","icarryozz"
"41","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","retgòd"
"42","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","retgòd"
"43","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","retgòd"
"44","Druid","Restoration","Early Spring","Restoration.Druid","lesylig"
"45","Druid","Restoration","Reactive Resin","Restoration.Druid","lesylig"
"46","Druid","Restoration","Keeper of the Grove","Restoration.Druid","lesylig"
"47","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","cloudluti"
"48","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","cloudluti"
"49","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","cloudluti"
"50","Warlock","Demonology","Master Summoner","Demonology.Warlock","pd"
"51","Warlock","Demonology","Call Felhunter","Demonology.Warlock","pd"
"52","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","pd"
"53","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","cjqyyds"
"54","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","cjqyyds"
"55","Paladin","Retribution","Luminescence","Retribution.Paladin","cjqyyds"
"56","Mage","Fire","Ring of Fire","Fire.Mage","døpåmínè"
"57","Mage","Fire","Pyrokinesis","Fire.Mage","døpåmínè"
"58","Mage","Fire","Netherwind Armor","Fire.Mage","døpåmínè"
"59","Druid","Restoration","Focused Growth","Restoration.Druid","nogàrd"
"60","Druid","Restoration","Keeper of the Grove","Restoration.Druid","nogàrd"
"61","Druid","Restoration","Reactive Resin","Restoration.Druid","nogàrd"
"62","Warlock","Demonology","Call Felhunter","Demonology.Warlock","thugonomicz"
"63","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","thugonomicz"
"64","Warlock","Demonology","Master Summoner","Demonology.Warlock","thugonomicz"
"65","Warrior","Fury","Enduring Rage","Fury.Warrior","lagzistance"
"66","Warrior","Fury","Slaughterhouse","Fury.Warrior","lagzistance"
"67","Warrior","Fury","Battle Trance","Fury.Warrior","lagzistance"
"68","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","mvqdh"
"69","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","mvqdh"
"70","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","mvqdh"
"71","Shaman","Restoration","Grounding Totem","Restoration.Shaman","innocentgunz"
"72","Shaman","Restoration","Living Tide","Restoration.Shaman","innocentgunz"
"73","Shaman","Restoration","Ancestral Gift","Restoration.Shaman","innocentgunz"
"74","Warrior","Fury","Disarm","Fury.Warrior","exzistance"
"75","Warrior","Fury","Battle Trance","Fury.Warrior","exzistance"
"76","Warrior","Fury","Slaughterhouse","Fury.Warrior","exzistance"
"77","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","manjirosano"
"78","Paladin","Retribution","Luminescence","Retribution.Paladin","manjirosano"
"79","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","manjirosano"
"80","Mage","Fire","Pyrokinesis","Fire.Mage","xaryu"
"81","Mage","Fire","Tinder","Fire.Mage","xaryu"
"82","Mage","Fire","Netherwind Armor","Fire.Mage","xaryu"
"83","Druid","Restoration","Reactive Resin","Restoration.Druid","samuelceo"
"84","Druid","Restoration","Keeper of the Grove","Restoration.Druid","samuelceo"
"85","Druid","Restoration","Focused Growth","Restoration.Druid","samuelceo"
"86","Warrior","Fury","Slaughterhouse","Fury.Warrior","vîces"
"87","Warrior","Fury","Battle Trance","Fury.Warrior","vîces"
"88","Warrior","Fury","Disarm","Fury.Warrior","vîces"
"89","Warrior","Fury","Disarm","Fury.Warrior","ursomadbro"
"90","Warrior","Fury","Enduring Rage","Fury.Warrior","ursomadbro"
"91","Warrior","Fury","Slaughterhouse","Fury.Warrior","ursomadbro"
"92","Warrior","Arms","Sharpen Blade","Arms.Warrior","chíefkeef"
"93","Warrior","Arms","Disarm","Arms.Warrior","chíefkeef"
"94","Warrior","Arms","War Banner","Arms.Warrior","chíefkeef"
"95","Shaman","Restoration","Tidebringer","Restoration.Shaman","ggdumpy"
"96","Shaman","Restoration","Living Tide","Restoration.Shaman","ggdumpy"
"97","Shaman","Restoration","Grounding Totem","Restoration.Shaman","ggdumpy"
"98","Warlock","Demonology","Master Summoner","Demonology.Warlock","ûñhølÿðrägøñ"
"99","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","ûñhølÿðrägøñ"
"100","Warlock","Demonology","Call Felhunter","Demonology.Warlock","ûñhølÿðrägøñ"
"101","Druid","Feral","Wicked Claws","Feral.Druid","wodferal"
"102","Druid","Feral","Leader of the Pack","Feral.Druid","wodferal"
"103","Druid","Feral","Strength of the Wild","Feral.Druid","wodferal"
"104","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","rbtz"
"105","Hunter","Beast Mastery","Chimaeral Sting","Beast Mastery.Hunter","rbtz"
"106","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","rbtz"
"107","Death Knight","Unholy","Spellwarden","Unholy.Death Knight","deathdaddyx"
"108","Death Knight","Unholy","Strangulate","Unholy.Death Knight","deathdaddyx"
"109","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","deathdaddyx"
"110","Death Knight","Unholy","Strangulate","Unholy.Death Knight","vigarst"
"111","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","vigarst"
"112","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","vigarst"
"113","Warrior","Fury","Slaughterhouse","Fury.Warrior","vîces"
"114","Warrior","Fury","Enduring Rage","Fury.Warrior","vîces"
"115","Warrior","Fury","Warbringer","Fury.Warrior","vîces"
"116","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","trillr"
"117","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","trillr"
"118","Rogue","Outlaw","Dismantle","Outlaw.Rogue","trillr"
"119","Warrior","Fury","Enduring Rage","Fury.Warrior","smexxin"
"120","Warrior","Fury","Battle Trance","Fury.Warrior","smexxin"
"121","Warrior","Fury","Slaughterhouse","Fury.Warrior","smexxin"
"122","Priest","Holy","Cardinal Mending","Holy.Priest","metaphork"
"123","Priest","Holy","Greater Fade","Holy.Priest","metaphork"
"124","Priest","Holy","Miracle Worker","Holy.Priest","metaphork"
"125","Warrior","Fury","Slaughterhouse","Fury.Warrior","vicestko"
"126","Warrior","Fury","Battle Trance","Fury.Warrior","vicestko"
"127","Warrior","Fury","Disarm","Fury.Warrior","vicestko"
"128","Monk","Windwalker","Alpha Tiger","Windwalker.Monk","zenli"
"129","Monk","Windwalker","Reverse Harm","Windwalker.Monk","zenli"
"130","Monk","Windwalker","Turbo Fists","Windwalker.Monk","zenli"
"131","Warlock","Demonology","Call Felhunter","Demonology.Warlock","chaniyam"
"132","Warlock","Demonology","Master Summoner","Demonology.Warlock","chaniyam"
"133","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","chaniyam"
"134","Priest","Holy","Holy Ward","Holy.Priest","cindyloux"
"135","Priest","Holy","Greater Fade","Holy.Priest","cindyloux"
"136","Priest","Holy","Miracle Worker","Holy.Priest","cindyloux"
"137","Shaman","Restoration","Grounding Totem","Restoration.Shaman","zhangbeihal"
"138","Shaman","Restoration","Living Tide","Restoration.Shaman","zhangbeihal"
"139","Shaman","Restoration","Ancestral Gift","Restoration.Shaman","zhangbeihal"
"140","Warlock","Demonology","Call Felhunter","Demonology.Warlock","maldivà"
"141","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","maldivà"
"142","Warlock","Demonology","Master Summoner","Demonology.Warlock","maldivà"
"143","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","yorîîchî"
"144","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","yorîîchî"
"145","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","yorîîchî"
"146","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","ssds"
"147","Hunter","Beast Mastery","Chimaeral Sting","Beast Mastery.Hunter","ssds"
"148","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","ssds"
"149","Druid","Restoration","Reactive Resin","Restoration.Druid","monthotta"
"150","Druid","Restoration","Keeper of the Grove","Restoration.Druid","monthotta"
"151","Druid","Restoration","Focused Growth","Restoration.Druid","monthotta"
"152","Druid","Feral","Wicked Claws","Feral.Druid","axtin"
"153","Druid","Feral","Thorns","Feral.Druid","axtin"
"154","Druid","Feral","Strength of the Wild","Feral.Druid","axtin"
"155","Priest","Discipline","Ultimate Radiance","Discipline.Priest","æßøäîètîÿ"
"156","Priest","Discipline","Dome of Light","Discipline.Priest","æßøäîètîÿ"
"157","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","æßøäîètîÿ"
"158","Rogue","Assassination","Flying Daggers","Assassination.Rogue","tmpikaboo"
"159","Rogue","Assassination","Dismantle","Assassination.Rogue","tmpikaboo"
"160","Rogue","Assassination","Hemotoxin","Assassination.Rogue","tmpikaboo"
"161","Rogue","Outlaw","Dismantle","Outlaw.Rogue","samisaucin"
"162","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","samisaucin"
"163","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","samisaucin"
"164","Priest","Holy","Greater Fade","Holy.Priest","bludrew"
"165","Priest","Holy","Miracle Worker","Holy.Priest","bludrew"
"166","Priest","Holy","Cardinal Mending","Holy.Priest","bludrew"
"167","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","krawkraw"
"168","Paladin","Retribution","Luminescence","Retribution.Paladin","krawkraw"
"169","Paladin","Retribution","Vengeance Aura","Retribution.Paladin","krawkraw"
"170","Priest","Discipline","Ultimate Radiance","Discipline.Priest","smíght"
"171","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","smíght"
"172","Priest","Discipline","Dome of Light","Discipline.Priest","smíght"
"173","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","marvinceo"
"174","Paladin","Retribution","Jurisdiction","Retribution.Paladin","marvinceo"
"175","Paladin","Retribution","Law and Order","Retribution.Paladin","marvinceo"
"176","Warrior","Fury","Battle Trance","Fury.Warrior","swifty"
"177","Warrior","Fury","Enduring Rage","Fury.Warrior","swifty"
"178","Warrior","Fury","Slaughterhouse","Fury.Warrior","swifty"
"179","Priest","Discipline","Ultimate Radiance","Discipline.Priest","kurumî"
"180","Priest","Discipline","Dome of Light","Discipline.Priest","kurumî"
"181","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","kurumî"
"182","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","petkick"
"183","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","petkick"
"184","Death Knight","Unholy","Strangulate","Unholy.Death Knight","petkick"
"185","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","donkeydóódóó"
"186","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","donkeydóódóó"
"187","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","donkeydóódóó"
"188","Paladin","Holy","Darkest before the Dawn","Holy.Paladin","kosakî"
"189","Paladin","Holy","Blessed Hands","Holy.Paladin","kosakî"
"190","Paladin","Holy","Divine Favor","Holy.Paladin","kosakî"
"191","Druid","Feral","Thorns","Feral.Druid","notinsanity"
"192","Druid","Feral","Leader of the Pack","Feral.Druid","notinsanity"
"193","Druid","Feral","Strength of the Wild","Feral.Druid","notinsanity"
"194","Druid","Restoration","Focused Growth","Restoration.Druid","toonah"
"195","Druid","Restoration","Keeper of the Grove","Restoration.Druid","toonah"
"196","Druid","Restoration","Mark of the Wild","Restoration.Druid","toonah"
"197","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","yøske"
"198","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","yøske"
"199","Hunter","Beast Mastery","Kindred Beasts","Beast Mastery.Hunter","yøske"
"200","Priest","Shadow","Megalomania","Shadow.Priest","psyfiênd"
"201","Priest","Shadow","Psyfiend","Shadow.Priest","psyfiênd"
"202","Priest","Shadow","Greater Fade","Shadow.Priest","psyfiênd"
"203","Rogue","Outlaw","Dismantle","Outlaw.Rogue","jacksparrów"
"204","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","jacksparrów"
"205","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","jacksparrów"
"206","Death Knight","Unholy","Strangulate","Unholy.Death Knight","vigaristaqt"
"207","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","vigaristaqt"
"208","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","vigaristaqt"
"209","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","kalvjkhots"
"210","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","kalvjkhots"
"211","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","kalvjkhots"
"212","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","clapdowns"
"213","Paladin","Retribution","Luminescence","Retribution.Paladin","clapdowns"
"214","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","clapdowns"
"215","Paladin","Retribution","Aura of Reckoning","Retribution.Paladin","wingsprocd"
"216","Paladin","Retribution","Unbound Freedom","Retribution.Paladin","wingsprocd"
"217","Paladin","Retribution","Blessing of Sanctuary","Retribution.Paladin","wingsprocd"
"218","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","dzd"
"219","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","dzd"
"220","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","dzd"
"221","Death Knight","Unholy","Strangulate","Unholy.Death Knight","ûñhølÿðrägøñ"
"222","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","ûñhølÿðrägøñ"
"223","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","ûñhølÿðrägøñ"
"224","Rogue","Outlaw","Float Like a Butterfly","Outlaw.Rogue","clownvish"
"225","Rogue","Outlaw","Enduring Brawler","Outlaw.Rogue","clownvish"
"226","Rogue","Outlaw","Maneuverability","Outlaw.Rogue","clownvish"
"227","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","bbysaulxo"
"228","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","bbysaulxo"
"229","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","bbysaulxo"
"230","Warrior","Arms","Warbringer","Arms.Warrior","larosx"
"231","Warrior","Arms","Sharpen Blade","Arms.Warrior","larosx"
"232","Warrior","Arms","War Banner","Arms.Warrior","larosx"
"233","Shaman","Restoration","Grounding Totem","Restoration.Shaman","caprise"
"234","Shaman","Restoration","Living Tide","Restoration.Shaman","caprise"
"235","Shaman","Restoration","Ancestral Gift","Restoration.Shaman","caprise"
"236","Priest","Holy","Holy Ward","Holy.Priest","señorvac"
"237","Priest","Holy","Greater Fade","Holy.Priest","señorvac"
"238","Priest","Holy","Miracle Worker","Holy.Priest","señorvac"
"239","Priest","Holy","Holy Ward","Holy.Priest","kikyö"
"240","Priest","Holy","Greater Fade","Holy.Priest","kikyö"
"241","Priest","Holy","Miracle Worker","Holy.Priest","kikyö"
"242","Priest","Discipline","Dome of Light","Discipline.Priest","rinnegekz"
"243","Priest","Discipline","Ultimate Radiance","Discipline.Priest","rinnegekz"
"244","Priest","Discipline","Inner Light and Shadow","Discipline.Priest","rinnegekz"
"245","Druid","Feral","Leader of the Pack","Feral.Druid","marvin"
"246","Druid","Feral","Thorns","Feral.Druid","marvin"
"247","Druid","Feral","Wicked Claws","Feral.Druid","marvin"
"248","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","pettyk"
"249","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","pettyk"
"250","Death Knight","Unholy","Strangulate","Unholy.Death Knight","pettyk"
"251","Death Knight","Unholy","Strangulate","Unholy.Death Knight","gersinhu"
"252","Death Knight","Unholy","Necrotic Aura","Unholy.Death Knight","gersinhu"
"253","Death Knight","Unholy","Necrotic Wounds","Unholy.Death Knight","gersinhu"
"254","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","salaszar"
"255","Warlock","Demonology","Call Felhunter","Demonology.Warlock","salaszar"
"256","Warlock","Demonology","Master Summoner","Demonology.Warlock","salaszar"
"257","Hunter","Beast Mastery","Roar of Sacrifice","Beast Mastery.Hunter","junglejym"
"258","Hunter","Beast Mastery","Chimaeral Sting","Beast Mastery.Hunter","junglejym"
"259","Hunter","Beast Mastery","Survival Tactics","Beast Mastery.Hunter","junglejym"
"260","Warlock","Demonology","Call Felhunter","Demonology.Warlock","rbkubzy"
"261","Warlock","Demonology","Master Summoner","Demonology.Warlock","rbkubzy"
"262","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","rbkubzy"
"263","Druid","Restoration","Focused Growth","Restoration.Druid","røberta"
"264","Druid","Restoration","Reactive Resin","Restoration.Druid","røberta"
"265","Druid","Restoration","Keeper of the Grove","Restoration.Druid","røberta"
"266","Demon Hunter","Havoc","Demonic Origins","Havoc.Demon Hunter","villaindh"
"267","Demon Hunter","Havoc","Reverse Magic","Havoc.Demon Hunter","villaindh"
"268","Demon Hunter","Havoc","Mortal Dance","Havoc.Demon Hunter","villaindh"
"269","Druid","Feral","Ferocious Wound","Feral.Druid","wodferalz"
"270","Druid","Feral","Thorns","Feral.Druid","wodferalz"
"271","Druid","Feral","Strength of the Wild","Feral.Druid","wodferalz"
"272","Warlock","Demonology","Master Summoner","Demonology.Warlock","bewitch"
"273","Warlock","Demonology","Call Felhunter","Demonology.Warlock","bewitch"
"274","Warlock","Demonology","Fel Obelisk","Demonology.Warlock","bewitch"
"275","Warrior","Fury","Battle Trance","Fury.Warrior","vxlongjohnsn"
"276","Warrior","Fury","Disarm","Fury.Warrior","vxlongjohnsn"
"277","Warrior","Fury","Slaughterhouse","Fury.Warrior","vxlongjohnsn"
"278","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","nbabubblelol"
"279","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","nbabubblelol"
"280","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","nbabubblelol"
"281","Druid","Restoration","Keeper of the Grove","Restoration.Druid","dno"
"282","Druid","Restoration","Reactive Resin","Restoration.Druid","dno"
"283","Druid","Restoration","Early Spring","Restoration.Druid","dno"
"284","Druid","Restoration","High Winds","Restoration.Druid","coping"
"285","Druid","Restoration","Reactive Resin","Restoration.Druid","coping"
"286","Druid","Restoration","Keeper of the Grove","Restoration.Druid","coping"
"287","Warrior","Fury","Enduring Rage","Fury.Warrior","retwarx"
"288","Warrior","Fury","Disarm","Fury.Warrior","retwarx"
"289","Warrior","Fury","Slaughterhouse","Fury.Warrior","retwarx"
"290","Shaman","Enhancement","Static Field Totem","Enhancement.Shaman","kangenwater"
"291","Shaman","Enhancement","Swelling Waves","Enhancement.Shaman","kangenwater"
"292","Shaman","Enhancement","Grounding Totem","Enhancement.Shaman","kangenwater"
"293","Priest","Holy","Greater Fade","Holy.Priest","tewiyakichkn"
"294","Priest","Holy","Cardinal Mending","Holy.Priest","tewiyakichkn"
"295","Priest","Holy","Miracle Worker","Holy.Priest","tewiyakichkn"
